\* Problem: ECommerceOptimisation_CasP2 *\

Minimize
 CoutLivraison: + ReponseDemande(D1,P1,M1) + 2 ReponseDemande(D1,P1,M2)
 + 3 ReponseDemande(D1,P1,M3) + ReponseDemande(D1,P2,M1)
 + 3 ReponseDemande(D1,P2,M2) + 2 ReponseDemande(D1,P2,M3)
 + ReponseDemande(D2,P1,M1) + 2 ReponseDemande(D2,P1,M2)
 + 3 ReponseDemande(D2,P1,M3) + ReponseDemande(D2,P2,M1)
 + 3 ReponseDemande(D2,P2,M2) + 2 ReponseDemande(D2,P2,M3)

Subject To
 DemandeRespectee(D1,P1): + ReponseDemande(D1,P1,M1)
 + ReponseDemande(D1,P1,M2) + ReponseDemande(D1,P1,M3) = 2
 DemandeRespectee(D1,P2): + ReponseDemande(D1,P2,M1)
 + ReponseDemande(D1,P2,M2) + ReponseDemande(D1,P2,M3) = -0
 DemandeRespectee(D2,P1): + ReponseDemande(D2,P1,M1)
 + ReponseDemande(D2,P1,M2) + ReponseDemande(D2,P1,M3) = 1
 DemandeRespectee(D2,P2): + ReponseDemande(D2,P2,M1)
 + ReponseDemande(D2,P2,M2) + ReponseDemande(D2,P2,M3) = 3
 StockLimite(M1,P1): + ReponseDemande(D1,P1,M1)
 + ReponseDemande(D2,P1,M1) <= 2.5
 StockLimite(M1,P2): + ReponseDemande(D1,P2,M1)
 + ReponseDemande(D2,P2,M1) <= 1
 StockLimite(M2,P1): + ReponseDemande(D1,P1,M2)
 + ReponseDemande(D2,P1,M2) <= 1
 StockLimite(M2,P2): + ReponseDemande(D1,P2,M2)
 + ReponseDemande(D2,P2,M2) <= 2
 StockLimite(M3,P1): + ReponseDemande(D1,P1,M3)
 + ReponseDemande(D2,P1,M3) <= 2
 StockLimite(M3,P2): + ReponseDemande(D1,P2,M3)
 + ReponseDemande(D2,P2,M3) <= 1

Generals
 ReponseDemande(D1,P1,M1)
 ReponseDemande(D1,P1,M2)
 ReponseDemande(D1,P1,M3)
 ReponseDemande(D1,P2,M1)
 ReponseDemande(D1,P2,M2)
 ReponseDemande(D1,P2,M3)
 ReponseDemande(D2,P1,M1)
 ReponseDemande(D2,P1,M2)
 ReponseDemande(D2,P1,M3)
 ReponseDemande(D2,P2,M1)
 ReponseDemande(D2,P2,M2)
 ReponseDemande(D2,P2,M3)

End
