\* Problem: ECommerceOptimisation_CasP1 *\

Minimize
 CoutLivraison: + ReponseDemande(D,F1,M1) + 2 ReponseDemande(D,F1,M2)
 + 3 ReponseDemande(D,F1,M3) + ReponseDemande(D,F2,M1)
 + 3 ReponseDemande(D,F2,M2) + 2 ReponseDemande(D,F2,M3)

Subject To
 DemandeRespectee(D,F1): + ReponseDemande(D,F1,M1)
 + ReponseDemande(D,F1,M2) + ReponseDemande(D,F1,M3) = 3
 DemandeRespectee(D,F2): + ReponseDemande(D,F2,M1)
 + ReponseDemande(D,F2,M2) + ReponseDemande(D,F2,M3) = 3
 StockLimite(M1,F1): + ReponseDemande(D,F1,M1) <= 2.5
 StockLimite(M1,F2): + ReponseDemande(D,F2,M1) <= 1
 StockLimite(M2,F1): + ReponseDemande(D,F1,M2) <= 1
 StockLimite(M2,F2): + ReponseDemande(D,F2,M2) <= 2
 StockLimite(M3,F1): + ReponseDemande(D,F1,M3) <= 2
 StockLimite(M3,F2): + ReponseDemande(D,F2,M3) <= 1

End
