# Autres données possibles pour 
# le problème d'optimisation pour l'e-commerce
#Cas Particulier 3
#On multiplie par 2 pour avoir un PLNE

data;

set DEMANDES :=
D1
D2;

set PRODUITS :=
P1
P2;

set MAGASINS :=
M1
M2
M3;


param Demandes: P1 P2 :=
D1 2 0
D2 1 3;

param Stocks: P1 P2 :=
M1 2.5 1
M2 1 2
M3 2 1;

param CoutUnitaire: P1 P2 :=
M1 1 1
M2 2 3
M3 3 2;

param CoutExpeditionFixe: D1 D2 :=
M1 110 110
M2 90 90
M3 100 100;

param CoutExpeditionVariable: D1 D2 :=
M1 10 2
M2 1 20
M3 5 10;

end;
