grammar fr.n7.simplepdl.txt.SimplePDL with org.eclipse.xtext.common.Terminals

import "http://simplepdl" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

generate simplePDLXtext "http://www.n7.fr/simplepdl.txt.SimplePDL"

 Process returns Process:
 	{Process}
 	'Process'
 	name=EString
 	'{'
 	(processElements+=ProcessElement)*
 	'}';
 	
 	
 ProcessElement returns ProcessElement:
 	ProcessElement_Impl | WorkDefinition | WorkSequence | Guidance | Ressources;

ProcessElement_Impl returns ProcessElement:
	{ProcessElement}
	'ProcessElement'
;

EString returns ecore::EString:
	STRING | ID;
	

 WorkDefinition returns WorkDefinition:
 	{WorkDefinition}
 	'wd'
 	name=EString
	;


WorkSequence returns WorkSequence:
	'ws'
	linkType=WorkSequenceType
	'from' predecessor=[WorkDefinition|EString]
	'to' successor=[WorkDefinition|EString]
	;

Guidance returns Guidance:
	'note'
	text=EString
	;

Ressources returns Ressources:
	'Ressources'
	name=EString
	'{'
	quantity = EInt
	'}'
	;
	
AllocationRessources returns AllocationRessources:
	'quantiteRessources' quantiteRessources=EInt
	'of' Ressources = [Ressources|EString]
	;
	
	
EInt returns ecore::EInt:
	'-'? INT
	;		
	
	
enum WorkSequenceType returns WorkSequenceType:
				startToStart = 's2s' 
				| finishToStart = 'f2s' 
				| startToFinish = 's2f' 
				| finishToFinish = 'f2f'
				;	