[comment encoding = UTF-8 /]
[module toLTL('http://simplepdl')]


[template public toLTL(aProcess : Process)]
[comment @main/]
[file (aProcess.name.concat('.ltl'), false, 'UTF-8')]

[let wds : OrderedSet(WorkDefinition) = aProcess.getWorkDef() ] 
		op finished = [for (wd : WorkDefinition | wds) separator (' /\\ ') after (';')][wd.name/]['_finished'/][/for]
[/let]



['['/][']'/] (finished => dead);
['['/][']'/] <> dead;
['['/][']'/] (dead => finished);
- <> finished;

[/file]
[/template]

[query public getWorkDef(p: Process) : OrderedSet(WorkDefinition) =
        p.processElements ->select( e | e.oclIsKindOf(WorkDefinition) )
                ->collect( e | e.oclAsType(WorkDefinition) )
                ->asOrderedSet()
/]
